# acexample.value1=test4

# mvn install -DskipTests
# java -jar target/vaultdemo-0.0.1-SNAPSHOT.jar
# export "acexample_value1=test5"
# java -jar target/vaultdemo-0.0.1-SNAPSHOT.jar
# unset acexample_value1
# mv demo.properties application.properties
# java -jar target/vaultdemo-0.0.1-SNAPSHOT.jar
