#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config

bc.financial.percentage.margin=3.0
some.other.prop=let us refer to ${bc.financial.percentage.margin}

management.endpoints.web.exposure.include=*

spring.cloud.vault.uri=http://localhost:8200
# New Data Config API / replaces bootstrap.yaml
spring.config.import=vault:/secret/myapp

