#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config

# environment var: spring_cloud_vault_token=s.x2anHaBUZaNICb7eR2Ff8sX4
spring.cloud.vault.uri=http://localhost:8200
# New Data Config API / replaces bootstrap.yaml
spring.config.import=vault:/secret/myapp

